<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../techwiz_project/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>TECHWIZ3</title>

    <style>
        .side_navbar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #4e73df;
            color: aliceblue;
            display: flex;
        }

        ul {
            list-style-type: none;
        }

        .li_1 {
            list-style-type: none;
            text-decoration: none;
            opacity: 80%;
            color: aliceblue;
            text-underline-offset: none;
        }

        .li_1:hover {
            opacity: 150%;
            color: aliceblue;
            text-decoration: none;
        }

        .li_1 {
            padding: 1rem;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        .li_2 {
            padding: 1rem 0rem 3rem 1rem;
            font-weight: bold;
            font-size: x-large;
            display: block;
            list-style-type: none;
            color: aliceblue;
            text-decoration: none;
        }

        .li_2:hover {
            text-decoration: none;
            color: orange;
            list-style-type: none;
        }

        .top_nav {
            width: 100%;
            background-color: white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_nav_search {
            border-radius: 5px;
            border: none;
            height: 35px;
            width: 300px;
        }

        .title {
            font-size: 2em;
            margin: 1.5rem 0 .5em 0;
        }

        #ecta {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight: 900px;
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body style="background-color:rgba(211, 211, 211, 0.297)">

    <div class="side_navbar">
        <ul class="ul_1">
            <li><a href="../techwiz_project/new_project_techwiz.html" class="li_2"><i
                        class="fas fa-laugh-wink"></i>Techwiz3</a></li>
            <li class="li_1"><a href="../techwiz_project/new_project_techwiz.html" class="li_1"><i
                        class="fas fa-tachometer"></i>Deshboard</a></li>
            <li class="li_1"><a href="#" class="li_1"> <i class="fas fa-user"></i>Profile</a> </li>
            <li class="li_1"><a href="../techwiz_project/student table.html" class="li_1"> <i
                        class="fas fa-table"></i>Student Table </a></li>
            <li class="li_1"><a href="../techwiz_project/Teacher_table.html" class="li_1"> <i
                        class="fas fa-user-circle"></i>Teacher Talbe </a></li>
            <li class="li_1"><a href="contectus2.html" class="li_1"> <i class="fas solid fa-file-contract"></i>Contact
                </a></li>
            <li class="li_1"><a href="../techwiz_project/feedback.html" class="li_1"> <i
                        class="fas solid fa-comment"></i>Feedback </a></li>
            <li class="li_1"><a href="../techwiz_project/login_page.html" class="li_1"> <i
                        class="fas fa-user-circle"></i>Login </a></li>
            <li class="li_1"><a href="../techwiz_project/register_page.html" class="li_1"> <i
                        class="fas solid fa-registered"></i>Register </a></li>
        </ul>
    </div>
    <div class="top_nav ">
        <input class="top_nav_search" type="text" placeholder="Search for..">
        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
    </div>
    <!-- Contact form -->
    <div class="container" id="contactUs">
        <div class="col-md-6"
            style="background-color: white; margin-top: 70px; ; border-radius: 5px; height: 450px; width: 700px; margin-left: 50px; box-shadow: rgba(48, 48, 48, 0.842) 0px 3px 3px; ;">
            <div class="row" style="margin: 10px 5px 5px 5px;">
                <h1 class="title">CONTACT US</h1>
                <hr>
                <form method="post">
                    <fieldset class="form-group">
                        <label for="name" id="ecta">Name</label>
                        <input type="text" class="form-control" placeholder="Enter name" id="name">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="from" id="ecta">Email</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="from">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="text" id="ecta">Message</label>
                        <textarea class="form-control" rows="3" id="text"></textarea>
                    </fieldset>
                    <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Submit</button>
                </form>
            </div>
        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>